jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://43.249.192.204:10879/weibo?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=6d34761495ec289e