Spring Boot Version: ${spring-boot.version}
///////////////////////////////////////////////////////

   _____ _    _          ____  ______ _    _ ____          _____     _ _____ ______
  / ____| |  | |   /\   / __ \|  ____| |  | |  _ \   /\   |_   _|   | |_   _|  ____|
 | (___ | |__| |  /  \ | |  | | |__  | |  | | |_) | /  \    | |     | | | | | |__
  \___ \|  __  | / /\ \| |  | |  __| | |  | |  _ < / /\ \   | | _   | | | | |  __|
  ____) | |  | |/ ____ \ |__| | |    | |__| | |_) / ____ \ _| || |__| |_| |_| |____
 |_____/|_|  |_/_/    \_\____/|_|     \____/|____/_/    \_\_____\____/|_____|______|

//   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    //
//       佛祖保佑       永不宕机      永无BUG         //
//////////////////////////////////////////////////////